# kotlinMvvmFlowsRecyclerViews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nithin/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nithin/kotlinmvvm/: MainActivity.kt
app/src/main/java/com/nithin/kotlinmvvm/apiResponse/: Response.kt
app/src/main/java/com/nithin/kotlinmvvm/application/: MyApplication.kt
app/src/main/java/com/nithin/kotlinmvvm/callbacks/: AlbumCallbacks.kt
app/src/main/java/com/nithin/kotlinmvvm/client/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/nithin/kotlinmvvm/model/: AlbumData.kt  ApiData.kt
app/src/main/java/com/nithin/kotlinmvvm/utils/: Utils.kt
app/src/main/java/com/nithin/kotlinmvvm/view/: AlbumRecyclerViewAdapter.kt
app/src/main/java/com/nithin/kotlinmvvm/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  progress_dialog.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nithin/kotlinmvvm/: ExampleUnitTest.kt
app/src/test/java/com/nithin/kotlinmvvm/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
