<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="album_image"
            android:src="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/albumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="album Id"
            app:layout_constraintStart_toEndOf="@id/albumImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumurl"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/albumurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/albumId"
            app:layout_constraintStart_toStartOf="@id/albumId"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Album Url" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>